MYSQL_HOST=localhost
MYSQL_DB_NAME=pistonesotto
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6f7915b6aa3cd7
SMTP_PASS=424602bb532e70


CLOUDINARY_URL=cloudinary://328977938344934:bIx_rYaQ6Eo0w_WGWyQLty0IGBk@dcygurkwl